<!DOCTYPE html>
<html>

<!-- file:///users/kerbault/workspace/progress/Piscine_PHP/D00/ex01/mendeleiev.html -->

<head>
	<meta charset="UTF-8">
	<title>ex01_mendeleiev</title>
	<link rel="stylesheet" href="responsive.css">
	<style>
		.alc {
			background-color: rgb(253, 149, 131);
		}

		.alcter {
			fill: rgb(253, 225, 131);
			stroke: rgb(48, 48, 48);
			stroke-width: 2;
		}

		.lanthanide {
			fill: rgb(253, 131, 206);
			stroke: rgb(48, 48, 48);
			stroke-width: 2;
		}

		.actinide {
			fill: rgb(168, 131, 253);
			stroke: rgb(48, 48, 48);
			stroke-width: 2;
		}

		.met_trans {
			fill: rgb(131, 143, 253);
			stroke: rgb(48, 48, 48);
			stroke-width: 2;
		}

		.met_pauv {
			fill: rgb(150, 150, 150);
			stroke: rgb(48, 48, 48);
			stroke-width: 2;
		}

		.metalloid {
			fill: rgb(173, 156, 140);
			stroke: rgb(48, 48, 48);
			stroke-width: 2;
		}

		.no_meta {
			fill: rgb(159, 253, 131);
			stroke: rgb(48, 48, 48);
			stroke-width: 2;
		}

		.halogene {
			fill: rgb(253, 225, 131);
			stroke: rgb(48, 48, 48);
			stroke-width: 2;
		}

		.gaz_noble {
			fill: rgb(131, 204, 253);
			stroke: rgb(48, 48, 48);
			stroke-width: 2;
		}

		.no_class {
			fill: rgb(226, 226, 226);
			stroke: rgb(48, 48, 48);
			stroke-width: 2;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td class=alc>test1</td>				
			<td colspan="16"></td>
			<td class=alc>test4</td>
		</tr>
	</table>
</body>

</html>